<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="icon" href="crow.ico">
	<link rel="stylesheet" type="text/css" href="index.css">

	<title>Crocodilo</title>
</head>

<body style="background-color:#3386bd;">

<nav class="navbar-dark navbar navbar-expand-lg bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Home</a>
	</div>
</nav>

<table style="margin:auto;">
	<tr>
		<td>
			<div class="card mb-3" style="max-width: 540px; margin-top: 20px;  color: ghostwhite;">
				<div class="row g-0">
					<div class="col-md-4">
						<img src="crocodilo/img2.png" class="img-fluid rounded-start" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Gabriel</h5>
							<p class="card-text"><small class="text-muted"><a href="corcodilo.html" style="color: darkgray">Répteis</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="plateominto.html" style="color: darkgray">Platelmintos</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</td>

		<td>
			<div class="card mb-3" style="max-width: 540px; margin-top: 20px; margin-left: 20px;  color: ghostwhite;">
				<div class="row g-0">
					<div class="col-md-4">
						<img src="crocodilo/img2.png" class="img-fluid rounded-start" alt="mapa-mundi">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Heitor </h5>
							<p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Aves</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="#onde-vivem" style="color: darkgray">Cnidário</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</td>

		<td>
			<div class="card " style="max-width: 540px; margin-top: 20px; margin-left: 20px;  color: ghostwhite;">
				<div class="row g-0">
					<div class="col-md-4">
						<img src="crocodilo/img3.png" class="img-fluid rounded-start" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Mello</h5>
							<p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Artrópode Parasita</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="#alimentacao" style="color: darkgray"></a>Morcego</small></p>
						</div>
					</div>
				</div>
			</div>
		</td>

	</tr>
	<tr>
		<td>
			<div class="card" style="max-width: 540px; margin-top: 20px;  color: ghostwhite;">
				<div class="row g-0">
					<div class="col-md-4">
						<img src="crocodilo/img4.png"img-fluid rounded-start alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Newton</h5>
							<p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Mamifero</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="#regula-agua" style="color: darkgray"></a>Artrópode terreste</small></p>
						</div>
					</div>
				</div>
			</div>
		</td>

		<td>
			<div class="card" style="max-width: 540px; margin-top: 20px; margin-left: 20px;  color: ghostwhite;">
				<div class="row g-0">
					<div class="col-md-4">
						<img src="crocodilo/img5.png" class="img-fluid rounded-start" alt="mapa-mundi">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Monic </h5>
							<p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Molusco aquático</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Polifera</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="#locomovem" style="color: darkgray">Nematelminto</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</td>

		<td>
			<div class="card" style="max-width: 540px; margin-top: 20px; margin-left: 20px; color: ghostwhite;">
				<div class="row g-0">
					<div class="col-md-4">
						<img src="crocodilo/img6.png" class="img-fluid rounded-start" alt="...">
					</div>
					<div class="col-md-8">
						<div class="card-body">
							<h5 class="card-title">Gilmar </h5>
							<p class="card-text"><small class="text-muted"><a href="#adaptacoes-aereo" style="color: darkgray">Anfíbio</a></small></p>
							<p class="card-text"><small class="text-muted"><a href="#estrategias-defesa" style="color: darkgray">Anelídeo</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>

	

		
	</tr>

    
</body>
</html>